<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_in_hory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mala_fatra"
    tools:context=".MainActivity" >
    
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
		android:layout_height="0dp"
   		android:layout_weight="9"
        android:columnWidth="60dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    tools:context=".MainActivity" >

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/progressBar1"
	        android:layout_alignRight="@+id/progressBar1"
	        android:layout_centerVertical="true"
	        android:gravity="center_horizontal"
	        android:text="@string/buttons_textprogress"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:textStyle="bold" />

	</RelativeLayout>
</LinearLayout>