int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color gray 0x7f04000a
int color green 0x7f040011
int color ic_line 0x7f04000f
int color semi_gray 0x7f04000d
int color semihalf_gray 0x7f04000e
int color texture 0x7f04000b
int color white 0x7f040010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ba 0x7f020000
int drawable bb 0x7f020001
int drawable bubble_blue 0x7f020002
int drawable bubble_green 0x7f020003
int drawable bubble_orange 0x7f020004
int drawable bubble_purple 0x7f020005
int drawable bubble_red 0x7f020006
int drawable bubble_white 0x7f020007
int drawable button_style 0x7f020008
int drawable button_style2 0x7f020009
int drawable cage 0x7f02000a
int drawable castle_icon 0x7f02000b
int drawable castle_texture 0x7f02000c
int drawable church 0x7f02000d
int drawable church_texture 0x7f02000e
int drawable city 0x7f02000f
int drawable city_texture 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable container_dropshadow 0x7f020029
int drawable devin 0x7f02002a
int drawable gaderska_dolina 0x7f02002b
int drawable ic_action_locate 0x7f02002c
int drawable ic_action_paste 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable ko 0x7f020033
int drawable kralova_hola 0x7f020034
int drawable mala_fatra 0x7f020035
int drawable map_icon1 0x7f020036
int drawable map_icon2 0x7f020037
int drawable map_icon3 0x7f020038
int drawable mapa_front 0x7f020039
int drawable mountain_icon 0x7f02003a
int drawable nt 0x7f02003b
int drawable paper_texture 0x7f02003c
int drawable paper_textures1 0x7f02003d
int drawable presovsky 0x7f02003e
int drawable rohace 0x7f02003f
int drawable rohace2 0x7f020040
int drawable stamp 0x7f020041
int drawable sulov 0x7f020042
int drawable tatry 0x7f020043
int drawable tn 0x7f020044
int drawable tombstone 0x7f020045
int drawable tr 0x7f020046
int drawable vrsatec 0x7f020047
int drawable waterfall_texture 0x7f020048
int drawable za 0x7f020049
int drawable zoo_texture 0x7f02004a
int id Gps_za 0x7f050012
int id Gps_za_hory_rateing 0x7f050010
int id Main_progressBar 0x7f050023
int id StatisticsLayout 0x7f050028
int id action_settings 0x7f050029
int id btn_add 0x7f050013
int id btn_remove 0x7f050014
int id button_gps 0x7f050016
int id checkBox1 0x7f05001e
int id checkBox2 0x7f05001d
int id description 0x7f050027
int id gps_event_img 0x7f050011
int id grid 0x7f050007
int id grid_text 0x7f05001b
int id hybrid 0x7f050004
int id img 0x7f050025
int id line1 0x7f05000f
int id line2 0x7f05000c
int id line3 0x7f05000d
int id listviewperso 0x7f05000e
int id ll_in_hory 0x7f050006
int id main_text_progress 0x7f050024
int id map 0x7f05001f
int id map_icon1 0x7f050020
int id map_icon2 0x7f050021
int id map_icon3 0x7f050022
int id mapa 0x7f05001c
int id mountain_icon 0x7f05000b
int id name 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050008
int id satellite 0x7f050002
int id single_item 0x7f05001a
int id stamp 0x7f050015
int id tableRow1 0x7f050018
int id tableRow2 0x7f050019
int id terrain 0x7f050003
int id text 0x7f050005
int id textPozicia 0x7f050017
int id textView1 0x7f050009
int id textView_za_hory 0x7f05000a
int integer google_play_services_version 0x7f070000
int layout default_buttons 0x7f030000
int layout default_config 0x7f030001
int layout event_gps_za_hory 0x7f030002
int layout grid_single 0x7f030003
int layout main 0x7f030004
int layout progres 0x7f030005
int layout single_item_listview 0x7f030006
int layout statistics 0x7f030007
int layout text_bubble 0x7f030008
int menu main 0x7f0a0000
int string Altitude 0x7f06004c
int string Altitude2 0x7f06004d
int string Altitude_base 0x7f060053
int string Altitude_difference 0x7f06004e
int string Cancelbtn 0x7f060044
int string CurrentPosition 0x7f060048
int string Error_connectionGPS 0x7f060038
int string Error_connectionstatus 0x7f060039
int string Error_neoverene_miesto 0x7f06003a
int string GPS_info 0x7f060050
int string Latitude 0x7f060046
int string Longitude 0x7f060047
int string OKbtn 0x7f060043
int string PositionNotFinded 0x7f060045
int string YouAre 0x7f060049
int string YouAre_from_place 0x7f06004b
int string action_settings 0x7f06001b
int string activity1 0x7f060060
int string activity2 0x7f060061
int string activity3 0x7f060062
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string buttons_textprogress 0x7f060029
int string cirkevne_listView 0x7f060037
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string description 0x7f060052
int string explored_place 0x7f06003b
int string gpsOffInfo 0x7f06004a
int string hello_world 0x7f06001c
int string hory 0x7f06001e
int string hrady 0x7f06001f
int string hrady_listView 0x7f060035
int string imgDescritor_map 0x7f060031
int string info_poloha_gps 0x7f060028
int string inform_cie_o_pamiatke 0x7f060024
int string jaskyne_listView 0x7f060033
int string legenda_map 0x7f06002b
int string listViewIcon_listView 0x7f060032
int string main_text 0x7f060020
int string map 0x7f06003e
int string map_description 0x7f06003f
int string mesta_listView 0x7f060036
int string meter 0x7f06004f
int string mountain 0x7f06001d
int string mounth1 0x7f060054
int string mounth10 0x7f06005d
int string mounth11 0x7f06005e
int string mounth12 0x7f06005f
int string mounth2 0x7f060055
int string mounth3 0x7f060056
int string mounth4 0x7f060057
int string mounth5 0x7f060058
int string mounth6 0x7f060059
int string mounth7 0x7f06005a
int string mounth8 0x7f06005b
int string mounth9 0x7f06005c
int string notVisitedPlaces_map 0x7f06002d
int string notVisited_map 0x7f060030
int string other 0x7f060023
int string place_already_visited 0x7f060042
int string place_canot_explored 0x7f06003c
int string place_canot_explored2 0x7f06003d
int string placesUpTo10_map 0x7f06002e
int string pohoria_listView 0x7f060034
int string potvrdbtn_gps 0x7f060027
int string presovsky 0x7f060022
int string pridajbtn_gps 0x7f060025
int string progresText_map 0x7f06002f
int string region 0x7f060051
int string statistics 0x7f060040
int string statistics_description 0x7f060041
int string visited_map 0x7f06002a
int string visited_places_map 0x7f06002c
int string zilinsky 0x7f060021
int string zmazbtn_gps 0x7f060026
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style Bubble_TextAppearance_Dark 0x7f080000
int style Bubble_TextAppearance_Light 0x7f080001
int style ClusterIcon_TextAppearance 0x7f080002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
